# Code-Intelligence

./: .gitignore  CodeIntelligence.md  Dockerfile  INTERVIEW_PREP_DEEP_DIVE.md  INTERVIEW_QA.md  README.md  SENIOR_ENGINEER_INTERVIEW_GUIDE.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
src/main/java/com/codeintelligence/: Application.java
src/main/java/com/codeintelligence/api/: ChatController.java  IngestionController.java  VectorInspectionController.java
src/main/java/com/codeintelligence/aspect/: ApiPerformanceAspect.java
src/main/java/com/codeintelligence/config/: ParserConfig.java  StartupCheck.java
src/main/java/com/codeintelligence/core/: CodeUnit.java  DependencyGraph.java
src/main/java/com/codeintelligence/ingestion/: CodeParsedEvent.java  FileDiscoveryService.java  JavaParserService.java  SourceFileFoundEvent.java
src/main/java/com/codeintelligence/service/: GraphService.java  VectorService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/codeintelligence/: IngestionIntegrationTest.java
